info face="bebas neue" size=129 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=154 base=115 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Basic.png"
chars count=124
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=155  xadvance=22  page=0  chnl=0  letter="space"
char id=33  x=417  y=191  width=17  height=92  xoffset=3  yoffset=27  xadvance=27  page=0  chnl=0  letter="!"
char id=34  x=633  y=294  width=35  height=29  xoffset=3  yoffset=27  xadvance=44  page=0  chnl=0  letter="&quot;"
char id=35  x=446  y=283  width=52  height=92  xoffset=0  yoffset=27  xadvance=55  page=0  chnl=0  letter="#"
char id=36  x=17  y=1  width=44  height=104  xoffset=3  yoffset=21  xadvance=53  page=0  chnl=0  letter="$"
char id=37  x=370  y=1  width=74  height=93  xoffset=3  yoffset=27  xadvance=83  page=0  chnl=0  letter="%"
char id=38  x=370  y=96  width=49  height=93  xoffset=4  yoffset=27  xadvance=55  page=0  chnl=0  letter="&amp;"
char id=39  x=670  y=294  width=16  height=29  xoffset=3  yoffset=27  xadvance=25  page=0  chnl=0  letter="&#39;"
char id=40  x=599  y=283  width=27  height=92  xoffset=4  yoffset=27  xadvance=34  page=0  chnl=0  letter="("
char id=41  x=599  y=189  width=27  height=92  xoffset=0  yoffset=27  xadvance=34  page=0  chnl=0  letter=")"
char id=42  x=633  y=1  width=53  height=50  xoffset=-1  yoffset=27  xadvance=53  page=0  chnl=0  letter="*"
char id=43  x=633  y=76  width=48  height=47  xoffset=1  yoffset=50  xadvance=53  page=0  chnl=0  letter="+"
char id=44  x=633  y=325  width=17  height=28  xoffset=3  yoffset=104  xadvance=26  page=0  chnl=0  letter=","
char id=45  x=652  y=325  width=28  height=15  xoffset=3  yoffset=66  xadvance=37  page=0  chnl=0  letter="-"
char id=46  x=661  y=355  width=17  height=15  xoffset=3  yoffset=104  xadvance=26  page=0  chnl=0  letter="."
char id=46  x=661  y=355  width=17  height=15  xoffset=3  yoffset=104  xadvance=26  page=0  chnl=0  letter="."
char id=47  x=318  y=404  width=50  height=92  xoffset=-1  yoffset=27  xadvance=51  page=0  chnl=0  letter="/"
char id=48  x=99  y=112  width=46  height=94  xoffset=2  yoffset=26  xadvance=53  page=0  chnl=0  letter="0"
char id=49  x=599  y=95  width=28  height=92  xoffset=12  yoffset=27  xadvance=53  page=0  chnl=0  letter="1"
char id=50  x=370  y=191  width=45  height=93  xoffset=3  yoffset=26  xadvance=53  page=0  chnl=0  letter="2"
char id=51  x=323  y=97  width=44  height=94  xoffset=3  yoffset=26  xadvance=53  page=0  chnl=0  letter="3"
char id=52  x=161  y=404  width=51  height=92  xoffset=0  yoffset=27  xadvance=53  page=0  chnl=0  letter="4"
char id=53  x=323  y=193  width=45  height=93  xoffset=3  yoffset=27  xadvance=53  page=0  chnl=0  letter="5"
char id=54  x=51  y=112  width=46  height=94  xoffset=2  yoffset=26  xadvance=53  page=0  chnl=0  letter="6"
char id=55  x=1  y=498  width=46  height=92  xoffset=2  yoffset=27  xadvance=53  page=0  chnl=0  letter="7"
char id=56  x=147  y=112  width=46  height=94  xoffset=2  yoffset=26  xadvance=53  page=0  chnl=0  letter="8"
char id=57  x=227  y=1  width=46  height=94  xoffset=2  yoffset=26  xadvance=53  page=0  chnl=0  letter="9"
char id=58  x=573  y=498  width=17  height=64  xoffset=3  yoffset=55  xadvance=26  page=0  chnl=0  letter=":"
char id=59  x=472  y=404  width=17  height=77  xoffset=3  yoffset=55  xadvance=26  page=0  chnl=0  letter=";"
char id=60  x=633  y=214  width=45  height=43  xoffset=2  yoffset=52  xadvance=53  page=0  chnl=0  letter="&lt;"
char id=61  x=633  y=259  width=44  height=33  xoffset=3  yoffset=57  xadvance=53  page=0  chnl=0  letter="="
char id=62  x=633  y=169  width=45  height=43  xoffset=3  yoffset=52  xadvance=53  page=0  chnl=0  letter="&gt;"
char id=63  x=1  y=309  width=44  height=93  xoffset=1  yoffset=26  xadvance=48  page=0  chnl=0  letter="?"
char id=64  x=89  y=1  width=86  height=105  xoffset=1  yoffset=22  xadvance=91  page=0  chnl=0  letter="@"
char id=65  x=446  y=189  width=52  height=92  xoffset=0  yoffset=27  xadvance=55  page=0  chnl=0  letter="A"
char id=66  x=500  y=377  width=47  height=92  xoffset=3  yoffset=27  xadvance=54  page=0  chnl=0  letter="B"
char id=67  x=95  y=213  width=45  height=94  xoffset=2  yoffset=26  xadvance=52  page=0  chnl=0  letter="C"
char id=68  x=550  y=1  width=47  height=92  xoffset=3  yoffset=27  xadvance=55  page=0  chnl=0  letter="D"
char id=68  x=550  y=1  width=47  height=92  xoffset=3  yoffset=27  xadvance=55  page=0  chnl=0  letter="D"
char id=69  x=327  y=498  width=42  height=92  xoffset=3  yoffset=27  xadvance=49  page=0  chnl=0  letter="E"
char id=70  x=497  y=498  width=40  height=92  xoffset=3  yoffset=27  xadvance=46  page=0  chnl=0  letter="F"
char id=71  x=48  y=213  width=45  height=94  xoffset=2  yoffset=26  xadvance=52  page=0  chnl=0  letter="G"
char id=72  x=500  y=1  width=48  height=92  xoffset=3  yoffset=27  xadvance=57  page=0  chnl=0  letter="H"
char id=73  x=63  y=1  width=17  height=92  xoffset=3  yoffset=27  xadvance=27  page=0  chnl=0  letter="I"
char id=74  x=283  y=213  width=30  height=93  xoffset=-1  yoffset=27  xadvance=35  page=0  chnl=0  letter="J"
char id=75  x=266  y=404  width=50  height=92  xoffset=3  yoffset=27  xadvance=55  page=0  chnl=0  letter="K"
char id=76  x=371  y=498  width=40  height=92  xoffset=3  yoffset=27  xadvance=46  page=0  chnl=0  letter="L"
char id=77  x=193  y=309  width=62  height=92  xoffset=3  yoffset=27  xadvance=72  page=0  chnl=0  letter="M"
char id=78  x=422  y=404  width=48  height=92  xoffset=3  yoffset=27  xadvance=57  page=0  chnl=0  letter="N"
char id=79  x=227  y=97  width=46  height=94  xoffset=2  yoffset=26  xadvance=53  page=0  chnl=0  letter="O"
char id=80  x=97  y=498  width=45  height=92  xoffset=3  yoffset=27  xadvance=51  page=0  chnl=0  letter="P"
char id=81  x=177  y=1  width=48  height=99  xoffset=2  yoffset=26  xadvance=53  page=0  chnl=0  letter="Q"
char id=82  x=500  y=283  width=47  height=92  xoffset=3  yoffset=27  xadvance=54  page=0  chnl=0  letter="R"
char id=83  x=275  y=97  width=45  height=94  xoffset=1  yoffset=26  xadvance=50  page=0  chnl=0  letter="S"
char id=84  x=550  y=377  width=46  height=92  xoffset=-1  yoffset=27  xadvance=48  page=0  chnl=0  letter="T"
char id=85  x=323  y=1  width=45  height=94  xoffset=3  yoffset=27  xadvance=53  page=0  chnl=0  letter="U"
char id=86  x=108  y=404  width=51  height=92  xoffset=0  yoffset=27  xadvance=54  page=0  chnl=0  letter="V"
char id=87  x=120  y=309  width=71  height=92  xoffset=0  yoffset=27  xadvance=75  page=0  chnl=0  letter="W"
char id=87  x=120  y=309  width=71  height=92  xoffset=0  yoffset=27  xadvance=75  page=0  chnl=0  letter="W"
char id=88  x=377  y=309  width=54  height=92  xoffset=0  yoffset=27  xadvance=57  page=0  chnl=0  letter="X"
char id=89  x=1  y=404  width=52  height=92  xoffset=-1  yoffset=27  xadvance=53  page=0  chnl=0  letter="Y"
char id=90  x=191  y=498  width=44  height=92  xoffset=1  yoffset=27  xadvance=50  page=0  chnl=0  letter="Z"
char id=91  x=599  y=377  width=26  height=92  xoffset=4  yoffset=27  xadvance=34  page=0  chnl=0  letter="["
char id=92  x=214  y=404  width=50  height=92  xoffset=-1  yoffset=27  xadvance=51  page=0  chnl=0  letter="\"
char id=93  x=599  y=471  width=26  height=92  xoffset=1  yoffset=27  xadvance=34  page=0  chnl=0  letter="]"
char id=94  x=633  y=125  width=48  height=42  xoffset=1  yoffset=27  xadvance=53  page=0  chnl=0  letter="^"
char id=95  x=370  y=286  width=67  height=12  xoffset=-2  yoffset=119  xadvance=67  page=0  chnl=0  letter="_"
char id=96  x=633  y=355  width=26  height=16  xoffset=4  yoffset=8  xadvance=34  page=0  chnl=0  letter="`"
char id=97  x=446  y=1  width=52  height=92  xoffset=0  yoffset=27  xadvance=55  page=0  chnl=0  letter="a"
char id=97  x=446  y=1  width=52  height=92  xoffset=0  yoffset=27  xadvance=55  page=0  chnl=0  letter="a"
char id=98  x=550  y=189  width=47  height=92  xoffset=3  yoffset=27  xadvance=54  page=0  chnl=0  letter="b"
char id=98  x=550  y=189  width=47  height=92  xoffset=3  yoffset=27  xadvance=54  page=0  chnl=0  letter="b"
char id=99  x=142  y=213  width=45  height=94  xoffset=2  yoffset=26  xadvance=52  page=0  chnl=0  letter="c"
char id=99  x=142  y=213  width=45  height=94  xoffset=2  yoffset=26  xadvance=52  page=0  chnl=0  letter="c"
char id=100  x=550  y=283  width=47  height=92  xoffset=3  yoffset=27  xadvance=55  page=0  chnl=0  letter="d"
char id=100  x=550  y=283  width=47  height=92  xoffset=3  yoffset=27  xadvance=55  page=0  chnl=0  letter="d"
char id=101  x=283  y=498  width=42  height=92  xoffset=3  yoffset=27  xadvance=49  page=0  chnl=0  letter="e"
char id=101  x=283  y=498  width=42  height=92  xoffset=3  yoffset=27  xadvance=49  page=0  chnl=0  letter="e"
char id=102  x=413  y=498  width=40  height=92  xoffset=3  yoffset=27  xadvance=46  page=0  chnl=0  letter="f"
char id=102  x=413  y=498  width=40  height=92  xoffset=3  yoffset=27  xadvance=46  page=0  chnl=0  letter="f"
char id=103  x=1  y=213  width=45  height=94  xoffset=2  yoffset=26  xadvance=52  page=0  chnl=0  letter="g"
char id=103  x=1  y=213  width=45  height=94  xoffset=2  yoffset=26  xadvance=52  page=0  chnl=0  letter="g"
char id=104  x=500  y=95  width=48  height=92  xoffset=3  yoffset=27  xadvance=57  page=0  chnl=0  letter="h"
char id=104  x=500  y=95  width=48  height=92  xoffset=3  yoffset=27  xadvance=57  page=0  chnl=0  letter="h"
char id=105  x=421  y=96  width=17  height=92  xoffset=3  yoffset=27  xadvance=27  page=0  chnl=0  letter="i"
char id=105  x=421  y=96  width=17  height=92  xoffset=3  yoffset=27  xadvance=27  page=0  chnl=0  letter="i"
char id=106  x=195  y=112  width=30  height=93  xoffset=-1  yoffset=27  xadvance=35  page=0  chnl=0  letter="j"
char id=106  x=195  y=112  width=30  height=93  xoffset=-1  yoffset=27  xadvance=35  page=0  chnl=0  letter="j"
char id=107  x=370  y=404  width=50  height=92  xoffset=3  yoffset=27  xadvance=55  page=0  chnl=0  letter="k"
char id=107  x=370  y=404  width=50  height=92  xoffset=3  yoffset=27  xadvance=55  page=0  chnl=0  letter="k"
char id=108  x=455  y=498  width=40  height=92  xoffset=3  yoffset=27  xadvance=46  page=0  chnl=0  letter="l"
char id=108  x=455  y=498  width=40  height=92  xoffset=3  yoffset=27  xadvance=46  page=0  chnl=0  letter="l"
char id=109  x=257  y=309  width=62  height=92  xoffset=3  yoffset=27  xadvance=72  page=0  chnl=0  letter="m"
char id=109  x=257  y=309  width=62  height=92  xoffset=3  yoffset=27  xadvance=72  page=0  chnl=0  letter="m"
char id=110  x=500  y=189  width=48  height=92  xoffset=3  yoffset=27  xadvance=57  page=0  chnl=0  letter="n"
char id=110  x=500  y=189  width=48  height=92  xoffset=3  yoffset=27  xadvance=57  page=0  chnl=0  letter="n"
char id=111  x=275  y=1  width=46  height=94  xoffset=2  yoffset=26  xadvance=53  page=0  chnl=0  letter="o"
char id=111  x=275  y=1  width=46  height=94  xoffset=2  yoffset=26  xadvance=53  page=0  chnl=0  letter="o"
char id=112  x=144  y=498  width=45  height=92  xoffset=3  yoffset=27  xadvance=51  page=0  chnl=0  letter="p"
char id=112  x=144  y=498  width=45  height=92  xoffset=3  yoffset=27  xadvance=51  page=0  chnl=0  letter="p"
char id=113  x=1  y=112  width=48  height=99  xoffset=2  yoffset=26  xadvance=53  page=0  chnl=0  letter="q"
char id=113  x=1  y=112  width=48  height=99  xoffset=2  yoffset=26  xadvance=53  page=0  chnl=0  letter="q"
char id=114  x=550  y=95  width=47  height=92  xoffset=3  yoffset=27  xadvance=54  page=0  chnl=0  letter="r"
char id=114  x=550  y=95  width=47  height=92  xoffset=3  yoffset=27  xadvance=54  page=0  chnl=0  letter="r"
char id=115  x=236  y=213  width=45  height=94  xoffset=1  yoffset=26  xadvance=50  page=0  chnl=0  letter="s"
char id=115  x=236  y=213  width=45  height=94  xoffset=1  yoffset=26  xadvance=50  page=0  chnl=0  letter="s"
char id=116  x=49  y=498  width=46  height=92  xoffset=-1  yoffset=27  xadvance=48  page=0  chnl=0  letter="t"
char id=116  x=49  y=498  width=46  height=92  xoffset=-1  yoffset=27  xadvance=48  page=0  chnl=0  letter="t"
char id=117  x=189  y=213  width=45  height=94  xoffset=3  yoffset=27  xadvance=53  page=0  chnl=0  letter="u"
char id=117  x=189  y=213  width=45  height=94  xoffset=3  yoffset=27  xadvance=53  page=0  chnl=0  letter="u"
char id=118  x=55  y=404  width=51  height=92  xoffset=0  yoffset=27  xadvance=54  page=0  chnl=0  letter="v"
char id=118  x=55  y=404  width=51  height=92  xoffset=0  yoffset=27  xadvance=54  page=0  chnl=0  letter="v"
char id=119  x=47  y=309  width=71  height=92  xoffset=0  yoffset=27  xadvance=75  page=0  chnl=0  letter="w"
char id=119  x=47  y=309  width=71  height=92  xoffset=0  yoffset=27  xadvance=75  page=0  chnl=0  letter="w"
char id=120  x=321  y=309  width=54  height=92  xoffset=0  yoffset=27  xadvance=57  page=0  chnl=0  letter="x"
char id=120  x=321  y=309  width=54  height=92  xoffset=0  yoffset=27  xadvance=57  page=0  chnl=0  letter="x"
char id=121  x=446  y=95  width=52  height=92  xoffset=-1  yoffset=27  xadvance=53  page=0  chnl=0  letter="y"
char id=121  x=446  y=95  width=52  height=92  xoffset=-1  yoffset=27  xadvance=53  page=0  chnl=0  letter="y"
char id=122  x=237  y=498  width=44  height=92  xoffset=1  yoffset=27  xadvance=50  page=0  chnl=0  letter="z"
char id=122  x=237  y=498  width=44  height=92  xoffset=1  yoffset=27  xadvance=50  page=0  chnl=0  letter="z"
char id=123  x=599  y=1  width=32  height=92  xoffset=0  yoffset=27  xadvance=35  page=0  chnl=0  letter="{"
char id=124  x=1  y=1  width=14  height=109  xoffset=25  yoffset=19  xadvance=67  page=0  chnl=0  letter="|"
char id=125  x=539  y=498  width=32  height=92  xoffset=0  yoffset=27  xadvance=35  page=0  chnl=0  letter="}"
char id=126  x=633  y=53  width=52  height=21  xoffset=-1  yoffset=63  xadvance=53  page=0  chnl=0  letter="~"

kernings count=0
