info face="berlin sans fb" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=70 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="BerlinSansFB.png"
chars count=95
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=79  xadvance=7  page=0  chnl=0  letter="space"
char id=33  x=346  y=181  width=14  height=58  xoffset=1  yoffset=10  xadvance=15  page=0  chnl=0  letter="!"
char id=34  x=410  y=176  width=23  height=23  xoffset=-1  yoffset=10  xadvance=20  page=0  chnl=0  letter="&quot;"
char id=35  x=1  y=144  width=49  height=62  xoffset=-1  yoffset=9  xadvance=46  page=0  chnl=0  letter="#"
char id=36  x=175  y=1  width=32  height=63  xoffset=-1  yoffset=11  xadvance=29  page=0  chnl=0  letter="$"
char id=37  x=1  y=329  width=56  height=52  xoffset=-2  yoffset=16  xadvance=51  page=0  chnl=0  letter="%"
char id=38  x=251  y=62  width=50  height=59  xoffset=0  yoffset=9  xadvance=48  page=0  chnl=0  letter="&amp;"
char id=39  x=508  y=366  width=13  height=25  xoffset=-1  yoffset=10  xadvance=10  page=0  chnl=0  letter="&#39;"
char id=40  x=30  y=1  width=27  height=71  xoffset=1  yoffset=8  xadvance=23  page=0  chnl=0  letter="("
char id=41  x=1  y=1  width=27  height=71  xoffset=-3  yoffset=8  xadvance=23  page=0  chnl=0  letter=")"
char id=42  x=410  y=115  width=28  height=32  xoffset=-2  yoffset=11  xadvance=24  page=0  chnl=0  letter="*"
char id=43  x=440  y=390  width=32  height=38  xoffset=-2  yoffset=22  xadvance=27  page=0  chnl=0  letter="+"
char id=44  x=410  y=149  width=19  height=25  xoffset=-3  yoffset=50  xadvance=13  page=0  chnl=0  letter=","
char id=45  x=251  y=184  width=29  height=16  xoffset=-1  yoffset=34  xadvance=26  page=0  chnl=0  letter="-"
char id=46  x=410  y=224  width=16  height=19  xoffset=-1  yoffset=49  xadvance=13  page=0  chnl=0  letter="."
char id=47  x=75  y=144  width=24  height=61  xoffset=-2  yoffset=10  xadvance=19  page=0  chnl=0  letter="/"
char id=48  x=169  y=383  width=44  height=52  xoffset=-1  yoffset=16  xadvance=41  page=0  chnl=0  letter="0"
char id=49  x=440  y=162  width=20  height=51  xoffset=-2  yoffset=16  xadvance=18  page=0  chnl=0  letter="1"
char id=50  x=215  y=383  width=39  height=52  xoffset=-3  yoffset=16  xadvance=33  page=0  chnl=0  letter="2"
char id=51  x=440  y=55  width=36  height=52  xoffset=-2  yoffset=16  xadvance=32  page=0  chnl=0  letter="3"
char id=52  x=88  y=383  width=40  height=53  xoffset=-3  yoffset=15  xadvance=34  page=0  chnl=0  letter="4"
char id=53  x=377  y=383  width=37  height=52  xoffset=-3  yoffset=16  xadvance=32  page=0  chnl=0  letter="5"
char id=54  x=297  y=383  width=38  height=52  xoffset=-1  yoffset=16  xadvance=35  page=0  chnl=0  letter="6"
char id=55  x=440  y=109  width=36  height=51  xoffset=-3  yoffset=17  xadvance=30  page=0  chnl=0  letter="7"
char id=56  x=440  y=1  width=37  height=52  xoffset=-3  yoffset=16  xadvance=31  page=0  chnl=0  letter="8"
char id=57  x=337  y=383  width=38  height=52  xoffset=-1  yoffset=16  xadvance=35  page=0  chnl=0  letter="9"
char id=58  x=499  y=185  width=15  height=37  xoffset=-1  yoffset=31  xadvance=12  page=0  chnl=0  letter=":"
char id=59  x=479  y=185  width=18  height=44  xoffset=-4  yoffset=31  xadvance=12  page=0  chnl=0  letter=";"
char id=60  x=440  y=347  width=27  height=41  xoffset=-1  yoffset=22  xadvance=24  page=0  chnl=0  letter="&lt;"
char id=61  x=306  y=241  width=32  height=25  xoffset=-1  yoffset=29  xadvance=29  page=0  chnl=0  letter="="
char id=62  x=440  y=304  width=28  height=41  xoffset=-2  yoffset=22  xadvance=24  page=0  chnl=0  letter="&gt;"
char id=63  x=76  y=269  width=31  height=58  xoffset=-2  yoffset=10  xadvance=27  page=0  chnl=0  letter="?"
char id=64  x=48  y=208  width=44  height=59  xoffset=-1  yoffset=9  xadvance=43  page=0  chnl=0  letter="@"
char id=65  x=109  y=269  width=52  height=57  xoffset=-3  yoffset=10  xadvance=45  page=0  chnl=0  letter="A"
char id=66  x=362  y=119  width=44  height=57  xoffset=0  yoffset=10  xadvance=42  page=0  chnl=0  letter="B"
char id=67  x=1  y=208  width=45  height=59  xoffset=-1  yoffset=9  xadvance=41  page=0  chnl=0  letter="C"
char id=68  x=266  y=269  width=48  height=57  xoffset=1  yoffset=10  xadvance=47  page=0  chnl=0  letter="D"
char id=69  x=256  y=208  width=38  height=58  xoffset=1  yoffset=10  xadvance=37  page=0  chnl=0  letter="E"
char id=70  x=209  y=63  width=40  height=59  xoffset=0  yoffset=9  xadvance=36  page=0  chnl=0  letter="F"
char id=71  x=251  y=123  width=50  height=59  xoffset=-1  yoffset=9  xadvance=47  page=0  chnl=0  letter="G"
char id=72  x=163  y=269  width=50  height=57  xoffset=0  yoffset=10  xadvance=50  page=0  chnl=0  letter="H"
char id=73  x=189  y=66  width=14  height=57  xoffset=1  yoffset=10  xadvance=15  page=0  chnl=0  letter="I"
char id=74  x=52  y=144  width=21  height=62  xoffset=-3  yoffset=10  xadvance=17  page=0  chnl=0  letter="J"
char id=75  x=362  y=178  width=44  height=57  xoffset=1  yoffset=10  xadvance=41  page=0  chnl=0  letter="K"
char id=76  x=306  y=181  width=38  height=58  xoffset=1  yoffset=10  xadvance=35  page=0  chnl=0  letter="L"
char id=77  x=306  y=1  width=54  height=58  xoffset=1  yoffset=10  xadvance=55  page=0  chnl=0  letter="M"
char id=78  x=215  y=269  width=49  height=57  xoffset=1  yoffset=10  xadvance=50  page=0  chnl=0  letter="N"
char id=79  x=251  y=1  width=53  height=59  xoffset=-1  yoffset=9  xadvance=50  page=0  chnl=0  letter="O"
char id=80  x=306  y=121  width=45  height=58  xoffset=1  yoffset=10  xadvance=43  page=0  chnl=0  letter="P"
char id=81  x=28  y=74  width=53  height=67  xoffset=-1  yoffset=9  xadvance=50  page=0  chnl=0  letter="Q"
char id=82  x=94  y=208  width=43  height=59  xoffset=1  yoffset=9  xadvance=41  page=0  chnl=0  letter="R"
char id=83  x=41  y=269  width=33  height=58  xoffset=1  yoffset=10  xadvance=32  page=0  chnl=0  letter="S"
char id=84  x=316  y=269  width=42  height=57  xoffset=-3  yoffset=10  xadvance=35  page=0  chnl=0  letter="T"
char id=85  x=306  y=61  width=46  height=58  xoffset=0  yoffset=10  xadvance=46  page=0  chnl=0  letter="U"
char id=86  x=362  y=1  width=46  height=57  xoffset=-1  yoffset=10  xadvance=43  page=0  chnl=0  letter="V"
char id=87  x=83  y=74  width=65  height=57  xoffset=-1  yoffset=10  xadvance=62  page=0  chnl=0  letter="W"
char id=88  x=362  y=237  width=43  height=57  xoffset=-1  yoffset=10  xadvance=39  page=0  chnl=0  letter="X"
char id=89  x=362  y=60  width=45  height=57  xoffset=-2  yoffset=10  xadvance=40  page=0  chnl=0  letter="Y"
char id=90  x=209  y=124  width=38  height=59  xoffset=-2  yoffset=9  xadvance=34  page=0  chnl=0  letter="Z"
char id=91  x=1  y=74  width=25  height=68  xoffset=2  yoffset=10  xadvance=24  page=0  chnl=0  letter="["
char id=92  x=101  y=144  width=23  height=61  xoffset=-2  yoffset=10  xadvance=19  page=0  chnl=0  letter="\"
char id=93  x=126  y=1  width=25  height=68  xoffset=-2  yoffset=10  xadvance=24  page=0  chnl=0  letter="]"
char id=94  x=155  y=329  width=35  height=34  xoffset=-1  yoffset=23  xadvance=32  page=0  chnl=0  letter="^"
char id=95  x=362  y=296  width=38  height=16  xoffset=-4  yoffset=66  xadvance=29  page=0  chnl=0  letter="_"
char id=96  x=410  y=201  width=23  height=21  xoffset=-1  yoffset=8  xadvance=23  page=0  chnl=0  letter="`"
char id=97  x=479  y=1  width=42  height=44  xoffset=-2  yoffset=24  xadvance=38  page=0  chnl=0  letter="a"
char id=98  x=183  y=208  width=42  height=59  xoffset=-1  yoffset=9  xadvance=38  page=0  chnl=0  letter="b"
char id=99  x=479  y=139  width=32  height=44  xoffset=-2  yoffset=24  xadvance=27  page=0  chnl=0  letter="c"
char id=100  x=139  y=208  width=42  height=59  xoffset=-2  yoffset=9  xadvance=38  page=0  chnl=0  letter="d"
char id=101  x=479  y=93  width=38  height=44  xoffset=-2  yoffset=24  xadvance=33  page=0  chnl=0  letter="e"
char id=102  x=227  y=208  width=27  height=59  xoffset=-3  yoffset=8  xadvance=19  page=0  chnl=0  letter="f"
char id=103  x=256  y=383  width=39  height=52  xoffset=-2  yoffset=24  xadvance=35  page=0  chnl=0  letter="g"
char id=104  x=1  y=269  width=38  height=58  xoffset=-1  yoffset=9  xadvance=35  page=0  chnl=0  letter="h"
char id=105  x=410  y=58  width=15  height=55  xoffset=0  yoffset=12  xadvance=14  page=0  chnl=0  letter="i"
char id=106  x=153  y=1  width=20  height=65  xoffset=-5  yoffset=12  xadvance=14  page=0  chnl=0  letter="j"
char id=107  x=209  y=1  width=40  height=60  xoffset=0  yoffset=7  xadvance=37  page=0  chnl=0  letter="k"
char id=108  x=153  y=68  width=13  height=57  xoffset=1  yoffset=10  xadvance=14  page=0  chnl=0  letter="l"
char id=109  x=126  y=144  width=60  height=42  xoffset=-1  yoffset=25  xadvance=58  page=0  chnl=0  letter="m"
char id=110  x=479  y=231  width=38  height=43  xoffset=-1  yoffset=24  xadvance=36  page=0  chnl=0  letter="n"
char id=111  x=479  y=47  width=40  height=44  xoffset=-2  yoffset=24  xadvance=35  page=0  chnl=0  letter="o"
char id=112  x=1  y=383  width=42  height=54  xoffset=-1  yoffset=24  xadvance=39  page=0  chnl=0  letter="p"
char id=113  x=45  y=383  width=41  height=54  xoffset=-1  yoffset=24  xadvance=38  page=0  chnl=0  letter="q"
char id=114  x=479  y=366  width=27  height=43  xoffset=-1  yoffset=24  xadvance=22  page=0  chnl=0  letter="r"
char id=115  x=440  y=215  width=24  height=43  xoffset=-2  yoffset=24  xadvance=20  page=0  chnl=0  letter="s"
char id=116  x=410  y=1  width=28  height=55  xoffset=-3  yoffset=13  xadvance=23  page=0  chnl=0  letter="t"
char id=117  x=115  y=329  width=38  height=42  xoffset=0  yoffset=25  xadvance=38  page=0  chnl=0  letter="u"
char id=118  x=479  y=276  width=37  height=43  xoffset=-1  yoffset=25  xadvance=34  page=0  chnl=0  letter="v"
char id=119  x=59  y=329  width=54  height=43  xoffset=-1  yoffset=24  xadvance=51  page=0  chnl=0  letter="w"
char id=120  x=440  y=260  width=34  height=42  xoffset=-2  yoffset=25  xadvance=29  page=0  chnl=0  letter="x"
char id=121  x=130  y=383  width=37  height=53  xoffset=-2  yoffset=25  xadvance=32  page=0  chnl=0  letter="y"
char id=122  x=479  y=321  width=34  height=43  xoffset=-2  yoffset=25  xadvance=28  page=0  chnl=0  letter="z"
char id=123  x=68  y=1  width=27  height=70  xoffset=-1  yoffset=9  xadvance=23  page=0  chnl=0  letter="{"
char id=124  x=175  y=66  width=12  height=63  xoffset=2  yoffset=9  xadvance=16  page=0  chnl=0  letter="|"
char id=125  x=97  y=1  width=27  height=70  xoffset=-2  yoffset=9  xadvance=23  page=0  chnl=0  letter="}"
char id=126  x=479  y=411  width=38  height=20  xoffset=-2  yoffset=31  xadvance=33  page=0  chnl=0  letter="~"

kernings count=0
