info face="bebas neue" size=129 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=154 base=127 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Golden font.png"
chars count=95
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=148  xadvance=20  page=0  chnl=0  letter="space"
char id=33  x=445  y=199  width=21  height=96  xoffset=2  yoffset=27  xadvance=25  page=0  chnl=0  letter="!"
char id=34  x=342  y=616  width=37  height=33  xoffset=3  yoffset=27  xadvance=42  page=0  chnl=0  letter="&quot;"
char id=35  x=230  y=420  width=55  height=96  xoffset=-1  yoffset=27  xadvance=53  page=0  chnl=0  letter="#"
char id=36  x=21  y=1  width=48  height=108  xoffset=2  yoffset=21  xadvance=51  page=0  chnl=0  letter="$"
char id=37  x=394  y=1  width=78  height=97  xoffset=2  yoffset=27  xadvance=81  page=0  chnl=0  letter="%"
char id=38  x=394  y=100  width=53  height=97  xoffset=3  yoffset=27  xadvance=53  page=0  chnl=0  letter="&amp;"
char id=39  x=71  y=1  width=20  height=33  xoffset=2  yoffset=27  xadvance=23  page=0  chnl=0  letter="&#39;"
char id=40  x=640  y=491  width=31  height=96  xoffset=3  yoffset=27  xadvance=32  page=0  chnl=0  letter="("
char id=41  x=640  y=393  width=31  height=96  xoffset=-1  yoffset=27  xadvance=32  page=0  chnl=0  letter=")"
char id=42  x=24  y=616  width=56  height=54  xoffset=-2  yoffset=27  xadvance=51  page=0  chnl=0  letter="*"
char id=43  x=82  y=616  width=52  height=51  xoffset=0  yoffset=50  xadvance=51  page=0  chnl=0  letter="+"
char id=44  x=381  y=616  width=21  height=32  xoffset=2  yoffset=104  xadvance=24  page=0  chnl=0  letter=","
char id=45  x=640  y=589  width=32  height=19  xoffset=2  yoffset=66  xadvance=35  page=0  chnl=0  letter="-"
char id=46  x=617  y=491  width=21  height=19  xoffset=2  yoffset=104  xadvance=24  page=0  chnl=0  letter="."
char id=47  x=343  y=420  width=54  height=96  xoffset=-2  yoffset=27  xadvance=49  page=0  chnl=0  letter="/"
char id=48  x=107  y=116  width=50  height=98  xoffset=1  yoffset=26  xadvance=51  page=0  chnl=0  letter="0"
char id=49  x=640  y=295  width=32  height=96  xoffset=11  yoffset=27  xadvance=51  page=0  chnl=0  letter="1"
char id=50  x=343  y=201  width=49  height=97  xoffset=2  yoffset=26  xadvance=51  page=0  chnl=0  letter="2"
char id=51  x=343  y=101  width=48  height=98  xoffset=2  yoffset=26  xadvance=51  page=0  chnl=0  letter="3"
char id=52  x=59  y=420  width=55  height=96  xoffset=-1  yoffset=27  xadvance=51  page=0  chnl=0  letter="4"
char id=53  x=394  y=199  width=49  height=97  xoffset=2  yoffset=27  xadvance=51  page=0  chnl=0  letter="5"
char id=54  x=55  y=116  width=50  height=98  xoffset=1  yoffset=26  xadvance=51  page=0  chnl=0  letter="6"
char id=55  x=107  y=518  width=50  height=96  xoffset=1  yoffset=27  xadvance=51  page=0  chnl=0  letter="7"
char id=56  x=159  y=116  width=50  height=98  xoffset=1  yoffset=26  xadvance=51  page=0  chnl=0  letter="8"
char id=57  x=239  y=1  width=50  height=98  xoffset=1  yoffset=26  xadvance=51  page=0  chnl=0  letter="9"
char id=58  x=1  y=616  width=21  height=68  xoffset=2  yoffset=55  xadvance=24  page=0  chnl=0  letter=":"
char id=59  x=509  y=420  width=21  height=81  xoffset=2  yoffset=55  xadvance=24  page=0  chnl=0  letter=";"
char id=60  x=241  y=616  width=49  height=46  xoffset=1  yoffset=52  xadvance=51  page=0  chnl=0  letter="&lt;"
char id=61  x=292  y=616  width=48  height=37  xoffset=2  yoffset=57  xadvance=51  page=0  chnl=0  letter="="
char id=62  x=190  y=616  width=49  height=46  xoffset=2  yoffset=52  xadvance=51  page=0  chnl=0  letter="&gt;"
char id=63  x=1  y=321  width=48  height=97  xoffset=0  yoffset=26  xadvance=46  page=0  chnl=0  letter="?"
char id=64  x=93  y=1  width=90  height=109  xoffset=0  yoffset=22  xadvance=89  page=0  chnl=0  letter="@"
char id=65  x=474  y=99  width=56  height=96  xoffset=-1  yoffset=27  xadvance=53  page=0  chnl=0  letter="A"
char id=66  x=587  y=197  width=51  height=96  xoffset=2  yoffset=27  xadvance=52  page=0  chnl=0  letter="B"
char id=67  x=343  y=1  width=49  height=98  xoffset=1  yoffset=26  xadvance=50  page=0  chnl=0  letter="C"
char id=68  x=587  y=1  width=51  height=96  xoffset=2  yoffset=27  xadvance=53  page=0  chnl=0  letter="D"
char id=69  x=409  y=518  width=46  height=96  xoffset=2  yoffset=27  xadvance=47  page=0  chnl=0  letter="E"
char id=70  x=640  y=1  width=44  height=96  xoffset=2  yoffset=27  xadvance=44  page=0  chnl=0  letter="F"
char id=71  x=103  y=221  width=49  height=98  xoffset=1  yoffset=26  xadvance=50  page=0  chnl=0  letter="G"
char id=72  x=533  y=99  width=52  height=96  xoffset=2  yoffset=27  xadvance=55  page=0  chnl=0  letter="H"
char id=73  x=211  y=116  width=21  height=96  xoffset=2  yoffset=27  xadvance=25  page=0  chnl=0  letter="I"
char id=74  x=51  y=321  width=33  height=97  xoffset=-1  yoffset=27  xadvance=33  page=0  chnl=0  letter="J"
char id=75  x=399  y=420  width=53  height=96  xoffset=2  yoffset=27  xadvance=53  page=0  chnl=0  letter="K"
char id=76  x=457  y=518  width=44  height=96  xoffset=2  yoffset=27  xadvance=44  page=0  chnl=0  letter="L"
char id=77  x=308  y=321  width=66  height=96  xoffset=2  yoffset=27  xadvance=70  page=0  chnl=0  letter="M"
char id=78  x=533  y=1  width=52  height=96  xoffset=2  yoffset=27  xadvance=55  page=0  chnl=0  letter="N"
char id=79  x=239  y=101  width=50  height=98  xoffset=1  yoffset=26  xadvance=51  page=0  chnl=0  letter="O"
char id=80  x=159  y=518  width=49  height=96  xoffset=2  yoffset=27  xadvance=49  page=0  chnl=0  letter="P"
char id=81  x=185  y=1  width=52  height=103  xoffset=1  yoffset=26  xadvance=51  page=0  chnl=0  letter="Q"
char id=82  x=587  y=99  width=51  height=96  xoffset=2  yoffset=27  xadvance=52  page=0  chnl=0  letter="R"
char id=83  x=256  y=221  width=49  height=98  xoffset=0  yoffset=26  xadvance=48  page=0  chnl=0  letter="S"
char id=84  x=54  y=518  width=51  height=96  xoffset=-2  yoffset=27  xadvance=46  page=0  chnl=0  letter="T"
char id=85  x=291  y=101  width=49  height=98  xoffset=2  yoffset=27  xadvance=51  page=0  chnl=0  letter="U"
char id=86  x=116  y=420  width=55  height=96  xoffset=-1  yoffset=27  xadvance=52  page=0  chnl=0  letter="V"
char id=87  x=86  y=321  width=75  height=96  xoffset=-1  yoffset=27  xadvance=73  page=0  chnl=0  letter="W"
char id=88  x=376  y=321  width=57  height=96  xoffset=0  yoffset=27  xadvance=55  page=0  chnl=0  letter="X"
char id=89  x=474  y=295  width=56  height=96  xoffset=-2  yoffset=27  xadvance=51  page=0  chnl=0  letter="Y"
char id=90  x=261  y=518  width=48  height=96  xoffset=0  yoffset=27  xadvance=48  page=0  chnl=0  letter="Z"
char id=91  x=435  y=321  width=30  height=96  xoffset=3  yoffset=27  xadvance=32  page=0  chnl=0  letter="["
char id=92  x=287  y=420  width=54  height=96  xoffset=-2  yoffset=27  xadvance=49  page=0  chnl=0  letter="\"
char id=93  x=595  y=518  width=30  height=96  xoffset=0  yoffset=27  xadvance=32  page=0  chnl=0  letter="]"
char id=94  x=136  y=616  width=52  height=46  xoffset=0  yoffset=27  xadvance=51  page=0  chnl=0  letter="^"
char id=95  x=394  y=298  width=71  height=16  xoffset=-3  yoffset=119  xadvance=65  page=0  chnl=0  letter="_"
char id=96  x=587  y=491  width=28  height=20  xoffset=4  yoffset=8  xadvance=32  page=0  chnl=0  letter="`"
char id=97  x=1  y=420  width=56  height=96  xoffset=-1  yoffset=27  xadvance=53  page=0  chnl=0  letter="a"
char id=98  x=1  y=518  width=51  height=96  xoffset=2  yoffset=27  xadvance=52  page=0  chnl=0  letter="b"
char id=99  x=205  y=221  width=49  height=98  xoffset=1  yoffset=26  xadvance=50  page=0  chnl=0  letter="c"
char id=100  x=533  y=393  width=51  height=96  xoffset=2  yoffset=27  xadvance=53  page=0  chnl=0  letter="d"
char id=101  x=361  y=518  width=46  height=96  xoffset=2  yoffset=27  xadvance=47  page=0  chnl=0  letter="e"
char id=102  x=503  y=518  width=44  height=96  xoffset=2  yoffset=27  xadvance=44  page=0  chnl=0  letter="f"
char id=103  x=1  y=221  width=49  height=98  xoffset=1  yoffset=26  xadvance=50  page=0  chnl=0  letter="g"
char id=104  x=533  y=197  width=52  height=96  xoffset=2  yoffset=27  xadvance=55  page=0  chnl=0  letter="h"
char id=105  x=449  y=100  width=21  height=96  xoffset=2  yoffset=27  xadvance=25  page=0  chnl=0  letter="i"
char id=106  x=307  y=221  width=33  height=97  xoffset=-1  yoffset=27  xadvance=33  page=0  chnl=0  letter="j"
char id=107  x=454  y=420  width=53  height=96  xoffset=2  yoffset=27  xadvance=53  page=0  chnl=0  letter="k"
char id=108  x=549  y=518  width=44  height=96  xoffset=2  yoffset=27  xadvance=44  page=0  chnl=0  letter="l"
char id=109  x=240  y=321  width=66  height=96  xoffset=2  yoffset=27  xadvance=70  page=0  chnl=0  letter="m"
char id=110  x=533  y=295  width=52  height=96  xoffset=2  yoffset=27  xadvance=55  page=0  chnl=0  letter="n"
char id=111  x=291  y=1  width=50  height=98  xoffset=1  yoffset=26  xadvance=51  page=0  chnl=0  letter="o"
char id=112  x=210  y=518  width=49  height=96  xoffset=2  yoffset=27  xadvance=49  page=0  chnl=0  letter="p"
char id=113  x=1  y=116  width=52  height=103  xoffset=1  yoffset=26  xadvance=51  page=0  chnl=0  letter="q"
char id=114  x=587  y=393  width=51  height=96  xoffset=2  yoffset=27  xadvance=52  page=0  chnl=0  letter="r"
char id=115  x=154  y=221  width=49  height=98  xoffset=0  yoffset=26  xadvance=48  page=0  chnl=0  letter="s"
char id=116  x=587  y=295  width=51  height=96  xoffset=-2  yoffset=27  xadvance=46  page=0  chnl=0  letter="t"
char id=117  x=52  y=221  width=49  height=98  xoffset=2  yoffset=27  xadvance=51  page=0  chnl=0  letter="u"
char id=118  x=173  y=420  width=55  height=96  xoffset=-1  yoffset=27  xadvance=52  page=0  chnl=0  letter="v"
char id=119  x=163  y=321  width=75  height=96  xoffset=-1  yoffset=27  xadvance=73  page=0  chnl=0  letter="w"
char id=120  x=474  y=1  width=57  height=96  xoffset=0  yoffset=27  xadvance=55  page=0  chnl=0  letter="x"
char id=121  x=474  y=197  width=56  height=96  xoffset=-2  yoffset=27  xadvance=51  page=0  chnl=0  letter="y"
char id=122  x=311  y=518  width=48  height=96  xoffset=0  yoffset=27  xadvance=48  page=0  chnl=0  letter="z"
char id=123  x=640  y=197  width=36  height=96  xoffset=-1  yoffset=27  xadvance=33  page=0  chnl=0  letter="{"
char id=124  x=1  y=1  width=18  height=113  xoffset=24  yoffset=19  xadvance=65  page=0  chnl=0  letter="|"
char id=125  x=640  y=99  width=36  height=96  xoffset=-1  yoffset=27  xadvance=33  page=0  chnl=0  letter="}"
char id=126  x=474  y=393  width=54  height=25  xoffset=-1  yoffset=63  xadvance=51  page=0  chnl=0  letter="~"

kernings count=0
