info face="laconic" size=129 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=154 base=125 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Laconic.png"
chars count=124
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=141  xadvance=30  page=0  chnl=0  letter="space"
char id=33  x=552  y=180  width=32  height=96  xoffset=5  yoffset=32  xadvance=40  page=0  chnl=0  letter="!"
char id=34  x=806  y=330  width=54  height=46  xoffset=3  yoffset=20  xadvance=60  page=0  chnl=0  letter="&quot;"
char id=35  x=665  y=491  width=73  height=86  xoffset=0  yoffset=32  xadvance=73  page=0  chnl=0  letter="#"
char id=36  x=486  y=79  width=61  height=99  xoffset=0  yoffset=20  xadvance=61  page=0  chnl=0  letter="$"
char id=37  x=73  y=137  width=128  height=96  xoffset=0  yoffset=32  xadvance=128  page=0  chnl=0  letter="%"
char id=38  x=393  y=1  width=91  height=112  xoffset=0  yoffset=32  xadvance=92  page=0  chnl=0  letter="&amp;"
char id=39  x=841  y=48  width=29  height=46  xoffset=3  yoffset=20  xadvance=35  page=0  chnl=0  letter="&#39;"
char id=40  x=271  y=1  width=44  height=134  xoffset=3  yoffset=20  xadvance=46  page=0  chnl=0  letter="("
char id=41  x=225  y=1  width=44  height=134  xoffset=-1  yoffset=20  xadvance=46  page=0  chnl=0  letter=")"
char id=42  x=806  y=271  width=55  height=57  xoffset=-1  yoffset=20  xadvance=54  page=0  chnl=0  letter="*"
char id=43  x=714  y=678  width=63  height=66  xoffset=3  yoffset=52  xadvance=69  page=0  chnl=0  letter="+"
char id=44  x=806  y=211  width=45  height=58  xoffset=-5  yoffset=96  xadvance=39  page=0  chnl=0  letter=","
char id=45  x=806  y=378  width=42  height=27  xoffset=2  yoffset=72  xadvance=46  page=0  chnl=0  letter="-"
char id=46  x=806  y=445  width=32  height=32  xoffset=4  yoffset=96  xadvance=41  page=0  chnl=0  letter="."
char id=46  x=806  y=445  width=32  height=32  xoffset=4  yoffset=96  xadvance=41  page=0  chnl=0  letter="."
char id=47  x=328  y=482  width=75  height=96  xoffset=-2  yoffset=32  xadvance=72  page=0  chnl=0  letter="/"
char id=48  x=589  y=1  width=74  height=96  xoffset=1  yoffset=32  xadvance=77  page=0  chnl=0  letter="0"
char id=49  x=49  y=678  width=42  height=96  xoffset=-2  yoffset=32  xadvance=43  page=0  chnl=0  letter="1"
char id=50  x=575  y=580  width=67  height=96  xoffset=3  yoffset=32  xadvance=73  page=0  chnl=0  letter="2"
char id=51  x=740  y=1  width=64  height=96  xoffset=2  yoffset=32  xadvance=68  page=0  chnl=0  letter="3"
char id=52  x=486  y=380  width=88  height=96  xoffset=-5  yoffset=32  xadvance=81  page=0  chnl=0  letter="4"
char id=53  x=644  y=580  width=66  height=96  xoffset=1  yoffset=32  xadvance=69  page=0  chnl=0  letter="5"
char id=54  x=589  y=295  width=74  height=96  xoffset=1  yoffset=32  xadvance=77  page=0  chnl=0  letter="6"
char id=55  x=85  y=482  width=81  height=96  xoffset=0  yoffset=32  xadvance=77  page=0  chnl=0  letter="7"
char id=56  x=589  y=99  width=74  height=96  xoffset=1  yoffset=32  xadvance=77  page=0  chnl=0  letter="8"
char id=57  x=589  y=197  width=74  height=96  xoffset=1  yoffset=32  xadvance=77  page=0  chnl=0  letter="9"
char id=58  x=806  y=48  width=33  height=64  xoffset=5  yoffset=57  xadvance=43  page=0  chnl=0  letter=":"
char id=59  x=740  y=589  width=46  height=87  xoffset=-8  yoffset=57  xadvance=43  page=0  chnl=0  letter=";"
char id=60  x=486  y=280  width=64  height=98  xoffset=-5  yoffset=31  xadvance=61  page=0  chnl=0  letter="&lt;"
char id=61  x=806  y=114  width=63  height=55  xoffset=3  yoffset=57  xadvance=69  page=0  chnl=0  letter="="
char id=62  x=486  y=180  width=64  height=98  xoffset=2  yoffset=31  xadvance=61  page=0  chnl=0  letter="&gt;"
char id=63  x=740  y=393  width=57  height=96  xoffset=3  yoffset=32  xadvance=60  page=0  chnl=0  letter="?"
char id=64  x=1  y=273  width=112  height=97  xoffset=3  yoffset=42  xadvance=118  page=0  chnl=0  letter="@"
char id=65  x=665  y=393  width=71  height=96  xoffset=3  yoffset=32  xadvance=77  page=0  chnl=0  letter="A"
char id=66  x=589  y=393  width=73  height=96  xoffset=3  yoffset=32  xadvance=77  page=0  chnl=0  letter="B"
char id=67  x=1  y=580  width=71  height=96  xoffset=2  yoffset=32  xadvance=74  page=0  chnl=0  letter="C"
char id=68  x=665  y=1  width=73  height=96  xoffset=3  yoffset=32  xadvance=78  page=0  chnl=0  letter="D"
char id=68  x=665  y=1  width=73  height=96  xoffset=3  yoffset=32  xadvance=78  page=0  chnl=0  letter="D"
char id=69  x=740  y=197  width=61  height=96  xoffset=3  yoffset=32  xadvance=65  page=0  chnl=0  letter="E"
char id=70  x=740  y=99  width=61  height=96  xoffset=3  yoffset=32  xadvance=64  page=0  chnl=0  letter="F"
char id=71  x=293  y=580  width=71  height=96  xoffset=2  yoffset=32  xadvance=76  page=0  chnl=0  letter="G"
char id=72  x=665  y=295  width=71  height=96  xoffset=3  yoffset=32  xadvance=77  page=0  chnl=0  letter="H"
char id=73  x=549  y=79  width=32  height=96  xoffset=3  yoffset=32  xadvance=38  page=0  chnl=0  letter="I"
char id=74  x=1  y=678  width=46  height=96  xoffset=-1  yoffset=32  xadvance=48  page=0  chnl=0  letter="J"
char id=75  x=249  y=482  width=77  height=96  xoffset=3  yoffset=32  xadvance=79  page=0  chnl=0  letter="K"
char id=76  x=740  y=491  width=54  height=96  xoffset=3  yoffset=32  xadvance=55  page=0  chnl=0  letter="L"
char id=77  x=115  y=273  width=110  height=96  xoffset=3  yoffset=32  xadvance=116  page=0  chnl=0  letter="M"
char id=78  x=168  y=482  width=79  height=96  xoffset=3  yoffset=32  xadvance=85  page=0  chnl=0  letter="N"
char id=79  x=482  y=482  width=74  height=96  xoffset=2  yoffset=32  xadvance=78  page=0  chnl=0  letter="O"
char id=80  x=436  y=580  width=68  height=96  xoffset=3  yoffset=32  xadvance=70  page=0  chnl=0  letter="P"
char id=81  x=317  y=1  width=74  height=122  xoffset=1  yoffset=32  xadvance=77  page=0  chnl=0  letter="Q"
char id=82  x=665  y=99  width=73  height=96  xoffset=3  yoffset=32  xadvance=77  page=0  chnl=0  letter="R"
char id=83  x=506  y=580  width=67  height=96  xoffset=2  yoffset=32  xadvance=70  page=0  chnl=0  letter="S"
char id=84  x=366  y=580  width=68  height=96  xoffset=-1  yoffset=32  xadvance=67  page=0  chnl=0  letter="T"
char id=85  x=147  y=580  width=71  height=96  xoffset=3  yoffset=32  xadvance=77  page=0  chnl=0  letter="U"
char id=86  x=220  y=580  width=71  height=96  xoffset=3  yoffset=32  xadvance=77  page=0  chnl=0  letter="V"
char id=87  x=203  y=137  width=110  height=96  xoffset=3  yoffset=32  xadvance=116  page=0  chnl=0  letter="W"
char id=87  x=203  y=137  width=110  height=96  xoffset=3  yoffset=32  xadvance=116  page=0  chnl=0  letter="W"
char id=88  x=74  y=580  width=71  height=96  xoffset=3  yoffset=32  xadvance=77  page=0  chnl=0  letter="X"
char id=89  x=665  y=197  width=73  height=96  xoffset=0  yoffset=32  xadvance=73  page=0  chnl=0  letter="Y"
char id=90  x=1  y=482  width=82  height=96  xoffset=-3  yoffset=32  xadvance=77  page=0  chnl=0  letter="Z"
char id=91  x=131  y=1  width=45  height=134  xoffset=3  yoffset=20  xadvance=48  page=0  chnl=0  letter="["
char id=92  x=405  y=482  width=75  height=96  xoffset=-2  yoffset=32  xadvance=72  page=0  chnl=0  letter="\"
char id=93  x=178  y=1  width=45  height=134  xoffset=0  yoffset=20  xadvance=48  page=0  chnl=0  letter="]"
char id=94  x=806  y=1  width=66  height=45  xoffset=-2  yoffset=32  xadvance=63  page=0  chnl=0  letter="^"
char id=95  x=393  y=335  width=84  height=26  xoffset=-6  yoffset=124  xadvance=72  page=0  chnl=0  letter="_"
char id=96  x=806  y=407  width=38  height=36  xoffset=4  yoffset=20  xadvance=54  page=0  chnl=0  letter="`"
char id=97  x=518  y=678  width=65  height=76  xoffset=2  yoffset=52  xadvance=70  page=0  chnl=0  letter="a"
char id=97  x=518  y=678  width=65  height=76  xoffset=2  yoffset=52  xadvance=70  page=0  chnl=0  letter="a"
char id=98  x=317  y=125  width=67  height=108  xoffset=3  yoffset=20  xadvance=72  page=0  chnl=0  letter="b"
char id=98  x=317  y=125  width=67  height=108  xoffset=3  yoffset=20  xadvance=72  page=0  chnl=0  letter="b"
char id=99  x=585  y=678  width=63  height=76  xoffset=2  yoffset=52  xadvance=67  page=0  chnl=0  letter="c"
char id=99  x=585  y=678  width=63  height=76  xoffset=2  yoffset=52  xadvance=67  page=0  chnl=0  letter="c"
char id=100  x=1  y=372  width=67  height=108  xoffset=2  yoffset=20  xadvance=72  page=0  chnl=0  letter="d"
char id=100  x=1  y=372  width=67  height=108  xoffset=2  yoffset=20  xadvance=72  page=0  chnl=0  letter="d"
char id=101  x=172  y=678  width=68  height=76  xoffset=2  yoffset=52  xadvance=72  page=0  chnl=0  letter="e"
char id=101  x=172  y=678  width=68  height=76  xoffset=2  yoffset=52  xadvance=72  page=0  chnl=0  letter="e"
char id=102  x=70  y=372  width=58  height=108  xoffset=-2  yoffset=20  xadvance=54  page=0  chnl=0  letter="f"
char id=102  x=70  y=372  width=58  height=108  xoffset=-2  yoffset=20  xadvance=54  page=0  chnl=0  letter="f"
char id=103  x=263  y=372  width=67  height=102  xoffset=2  yoffset=52  xadvance=72  page=0  chnl=0  letter="g"
char id=103  x=263  y=372  width=67  height=102  xoffset=2  yoffset=52  xadvance=72  page=0  chnl=0  letter="g"
char id=104  x=393  y=225  width=67  height=108  xoffset=3  yoffset=20  xadvance=73  page=0  chnl=0  letter="h"
char id=104  x=393  y=225  width=67  height=108  xoffset=3  yoffset=20  xadvance=73  page=0  chnl=0  letter="h"
char id=105  x=162  y=372  width=30  height=108  xoffset=3  yoffset=20  xadvance=36  page=0  chnl=0  letter="i"
char id=105  x=162  y=372  width=30  height=108  xoffset=3  yoffset=20  xadvance=36  page=0  chnl=0  letter="i"
char id=106  x=1  y=137  width=38  height=134  xoffset=-5  yoffset=20  xadvance=36  page=0  chnl=0  letter="j"
char id=106  x=1  y=137  width=38  height=134  xoffset=-5  yoffset=20  xadvance=36  page=0  chnl=0  letter="j"
char id=107  x=393  y=115  width=73  height=108  xoffset=3  yoffset=20  xadvance=76  page=0  chnl=0  letter="k"
char id=107  x=393  y=115  width=73  height=108  xoffset=3  yoffset=20  xadvance=76  page=0  chnl=0  letter="k"
char id=108  x=130  y=372  width=30  height=108  xoffset=3  yoffset=20  xadvance=36  page=0  chnl=0  letter="l"
char id=108  x=130  y=372  width=30  height=108  xoffset=3  yoffset=20  xadvance=36  page=0  chnl=0  letter="l"
char id=109  x=227  y=273  width=101  height=76  xoffset=3  yoffset=52  xadvance=107  page=0  chnl=0  letter="m"
char id=109  x=227  y=273  width=101  height=76  xoffset=3  yoffset=52  xadvance=107  page=0  chnl=0  letter="m"
char id=110  x=380  y=678  width=67  height=76  xoffset=3  yoffset=52  xadvance=73  page=0  chnl=0  letter="n"
char id=110  x=380  y=678  width=67  height=76  xoffset=3  yoffset=52  xadvance=73  page=0  chnl=0  letter="n"
char id=111  x=589  y=491  width=68  height=76  xoffset=2  yoffset=52  xadvance=72  page=0  chnl=0  letter="o"
char id=111  x=589  y=491  width=68  height=76  xoffset=2  yoffset=52  xadvance=72  page=0  chnl=0  letter="o"
char id=112  x=401  y=372  width=67  height=102  xoffset=3  yoffset=52  xadvance=72  page=0  chnl=0  letter="p"
char id=112  x=401  y=372  width=67  height=102  xoffset=3  yoffset=52  xadvance=72  page=0  chnl=0  letter="p"
char id=113  x=194  y=372  width=67  height=102  xoffset=2  yoffset=52  xadvance=72  page=0  chnl=0  letter="q"
char id=113  x=194  y=372  width=67  height=102  xoffset=2  yoffset=52  xadvance=72  page=0  chnl=0  letter="q"
char id=114  x=650  y=678  width=62  height=76  xoffset=3  yoffset=52  xadvance=64  page=0  chnl=0  letter="r"
char id=114  x=650  y=678  width=62  height=76  xoffset=3  yoffset=52  xadvance=64  page=0  chnl=0  letter="r"
char id=115  x=330  y=273  width=60  height=76  xoffset=2  yoffset=52  xadvance=64  page=0  chnl=0  letter="s"
char id=115  x=330  y=273  width=60  height=76  xoffset=2  yoffset=52  xadvance=64  page=0  chnl=0  letter="s"
char id=116  x=740  y=295  width=57  height=96  xoffset=-1  yoffset=32  xadvance=55  page=0  chnl=0  letter="t"
char id=116  x=740  y=295  width=57  height=96  xoffset=-1  yoffset=32  xadvance=55  page=0  chnl=0  letter="t"
char id=117  x=311  y=678  width=67  height=76  xoffset=2  yoffset=52  xadvance=70  page=0  chnl=0  letter="u"
char id=117  x=311  y=678  width=67  height=76  xoffset=2  yoffset=52  xadvance=70  page=0  chnl=0  letter="u"
char id=118  x=242  y=678  width=67  height=76  xoffset=3  yoffset=52  xadvance=73  page=0  chnl=0  letter="v"
char id=118  x=242  y=678  width=67  height=76  xoffset=3  yoffset=52  xadvance=73  page=0  chnl=0  letter="v"
char id=119  x=486  y=1  width=101  height=76  xoffset=3  yoffset=52  xadvance=107  page=0  chnl=0  letter="w"
char id=119  x=486  y=1  width=101  height=76  xoffset=3  yoffset=52  xadvance=107  page=0  chnl=0  letter="w"
char id=120  x=449  y=678  width=67  height=76  xoffset=3  yoffset=52  xadvance=73  page=0  chnl=0  letter="x"
char id=120  x=449  y=678  width=67  height=76  xoffset=3  yoffset=52  xadvance=73  page=0  chnl=0  letter="x"
char id=121  x=332  y=372  width=67  height=102  xoffset=3  yoffset=52  xadvance=73  page=0  chnl=0  letter="y"
char id=121  x=332  y=372  width=67  height=102  xoffset=3  yoffset=52  xadvance=73  page=0  chnl=0  letter="y"
char id=122  x=93  y=678  width=77  height=76  xoffset=-1  yoffset=52  xadvance=76  page=0  chnl=0  letter="z"
char id=122  x=93  y=678  width=77  height=76  xoffset=-1  yoffset=52  xadvance=76  page=0  chnl=0  letter="z"
char id=123  x=51  y=1  width=48  height=134  xoffset=-5  yoffset=20  xadvance=43  page=0  chnl=0  letter="{"
char id=124  x=41  y=137  width=30  height=134  xoffset=8  yoffset=20  xadvance=46  page=0  chnl=0  letter="|"
char id=125  x=1  y=1  width=48  height=134  xoffset=0  yoffset=20  xadvance=43  page=0  chnl=0  letter="}"
char id=126  x=806  y=171  width=63  height=38  xoffset=2  yoffset=61  xadvance=67  page=0  chnl=0  letter="~"

kernings count=0
