info face="trebuchet ms" size=129 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=154 base=124 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="TrebucketMs.png"
chars count=95
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=150  xadvance=34  page=0  chnl=0  letter="space"
char id=33  x=552  y=213  width=27  height=104  xoffset=13  yoffset=24  xadvance=42  page=0  chnl=0  letter="!"
char id=34  x=418  y=322  width=41  height=33  xoffset=3  yoffset=26  xadvance=37  page=0  chnl=0  letter="&quot;"
char id=35  x=168  y=371  width=74  height=104  xoffset=1  yoffset=24  xadvance=63  page=0  chnl=0  letter="#"
char id=36  x=199  y=1  width=60  height=129  xoffset=7  yoffset=14  xadvance=63  page=0  chnl=0  letter="$"
char id=37  x=88  y=371  width=78  height=104  xoffset=2  yoffset=24  xadvance=72  page=0  chnl=0  letter="%"
char id=38  x=1  y=371  width=85  height=104  xoffset=7  yoffset=24  xadvance=86  page=0  chnl=0  letter="&amp;"
char id=39  x=757  y=209  width=20  height=33  xoffset=3  yoffset=26  xadvance=16  page=0  chnl=0  letter="&#39;"
char id=40  x=261  y=1  width=36  height=129  xoffset=10  yoffset=25  xadvance=42  page=0  chnl=0  letter="("
char id=41  x=1  y=133  width=36  height=129  xoffset=10  yoffset=25  xadvance=42  page=0  chnl=0  letter=")"
char id=42  x=552  y=423  width=49  height=48  xoffset=1  yoffset=25  xadvance=42  page=0  chnl=0  letter="*"
char id=43  x=779  y=614  width=61  height=62  xoffset=6  yoffset=51  xadvance=63  page=0  chnl=0  letter="+"
char id=44  x=386  y=105  width=30  height=49  xoffset=9  yoffset=101  xadvance=42  page=0  chnl=0  letter=","
char id=45  x=607  y=548  width=36  height=20  xoffset=8  yoffset=75  xadvance=42  page=0  chnl=0  letter="-"
char id=46  x=386  y=156  width=27  height=28  xoffset=11  yoffset=100  xadvance=42  page=0  chnl=0  letter="."
char id=47  x=552  y=319  width=52  height=102  xoffset=10  yoffset=25  xadvance=63  page=0  chnl=0  letter="/"
char id=48  x=244  y=371  width=69  height=104  xoffset=2  yoffset=24  xadvance=63  page=0  chnl=0  letter="0"
char id=49  x=367  y=264  width=40  height=102  xoffset=11  yoffset=25  xadvance=63  page=0  chnl=0  letter="1"
char id=50  x=607  y=106  width=65  height=103  xoffset=3  yoffset=24  xadvance=63  page=0  chnl=0  letter="2"
char id=51  x=485  y=319  width=61  height=104  xoffset=5  yoffset=24  xadvance=63  page=0  chnl=0  letter="3"
char id=52  x=607  y=316  width=72  height=102  xoffset=0  yoffset=25  xadvance=63  page=0  chnl=0  letter="4"
char id=53  x=607  y=211  width=61  height=103  xoffset=6  yoffset=25  xadvance=63  page=0  chnl=0  letter="5"
char id=54  x=418  y=1  width=65  height=105  xoffset=4  yoffset=24  xadvance=63  page=0  chnl=0  letter="6"
char id=55  x=1  y=582  width=68  height=102  xoffset=4  yoffset=25  xadvance=63  page=0  chnl=0  letter="7"
char id=56  x=485  y=1  width=65  height=104  xoffset=4  yoffset=24  xadvance=63  page=0  chnl=0  letter="8"
char id=57  x=300  y=264  width=65  height=105  xoffset=3  yoffset=24  xadvance=63  page=0  chnl=0  letter="9"
char id=58  x=452  y=215  width=27  height=79  xoffset=11  yoffset=49  xadvance=42  page=0  chnl=0  letter=":"
char id=59  x=779  y=413  width=30  height=101  xoffset=9  yoffset=49  xadvance=42  page=0  chnl=0  letter=";"
char id=60  x=597  y=686  width=55  height=62  xoffset=8  yoffset=52  xadvance=63  page=0  chnl=0  letter="&lt;"
char id=61  x=682  y=540  width=61  height=40  xoffset=6  yoffset=62  xadvance=63  page=0  chnl=0  letter="="
char id=62  x=540  y=686  width=55  height=62  xoffset=8  yoffset=52  xadvance=63  page=0  chnl=0  letter="&gt;"
char id=63  x=552  y=107  width=49  height=104  xoffset=1  yoffset=24  xadvance=42  page=0  chnl=0  letter="?"
char id=64  x=682  y=1  width=95  height=102  xoffset=5  yoffset=33  xadvance=94  page=0  chnl=0  letter="@"
char id=65  x=100  y=477  width=83  height=103  xoffset=-1  yoffset=24  xadvance=71  page=0  chnl=0  letter="A"
char id=66  x=71  y=582  width=67  height=102  xoffset=8  yoffset=25  xadvance=68  page=0  chnl=0  letter="B"
char id=67  x=85  y=264  width=75  height=105  xoffset=3  yoffset=24  xadvance=72  page=0  chnl=0  letter="C"
char id=68  x=682  y=209  width=73  height=102  xoffset=8  yoffset=25  xadvance=74  page=0  chnl=0  letter="D"
char id=69  x=779  y=207  width=63  height=101  xoffset=8  yoffset=26  xadvance=64  page=0  chnl=0  letter="E"
char id=70  x=779  y=104  width=65  height=101  xoffset=8  yoffset=26  xadvance=63  page=0  chnl=0  letter="F"
char id=71  x=1  y=264  width=82  height=105  xoffset=3  yoffset=24  xadvance=82  page=0  chnl=0  letter="G"
char id=72  x=600  y=582  width=74  height=101  xoffset=8  yoffset=26  xadvance=79  page=0  chnl=0  letter="H"
char id=73  x=811  y=413  width=21  height=101  xoffset=10  yoffset=26  xadvance=31  page=0  chnl=0  letter="I"
char id=74  x=208  y=582  width=58  height=102  xoffset=1  yoffset=26  xadvance=56  page=0  chnl=0  letter="J"
char id=75  x=676  y=582  width=73  height=101  xoffset=8  yoffset=26  xadvance=69  page=0  chnl=0  letter="K"
char id=76  x=779  y=310  width=63  height=101  xoffset=8  yoffset=26  xadvance=60  page=0  chnl=0  letter="L"
char id=77  x=1  y=477  width=97  height=103  xoffset=0  yoffset=26  xadvance=87  page=0  chnl=0  letter="M"
char id=78  x=682  y=417  width=72  height=102  xoffset=8  yoffset=26  xadvance=77  page=0  chnl=0  letter="N"
char id=79  x=184  y=133  width=86  height=105  xoffset=3  yoffset=24  xadvance=82  page=0  chnl=0  letter="O"
char id=80  x=140  y=582  width=66  height=102  xoffset=8  yoffset=25  xadvance=67  page=0  chnl=0  letter="P"
char id=81  x=83  y=133  width=99  height=123  xoffset=3  yoffset=24  xadvance=82  page=0  chnl=0  letter="Q"
char id=82  x=682  y=313  width=73  height=102  xoffset=8  yoffset=25  xadvance=70  page=0  chnl=0  letter="R"
char id=83  x=418  y=108  width=61  height=105  xoffset=3  yoffset=24  xadvance=57  page=0  chnl=0  letter="S"
char id=84  x=354  y=582  width=82  height=101  xoffset=-1  yoffset=26  xadvance=70  page=0  chnl=0  letter="T"
char id=85  x=607  y=1  width=73  height=103  xoffset=8  yoffset=26  xadvance=79  page=0  chnl=0  letter="U"
char id=86  x=682  y=105  width=82  height=102  xoffset=-1  yoffset=26  xadvance=71  page=0  chnl=0  letter="V"
char id=87  x=299  y=1  width=117  height=102  xoffset=-1  yoffset=26  xadvance=105  page=0  chnl=0  letter="W"
char id=88  x=520  y=582  width=78  height=101  xoffset=-1  yoffset=26  xadvance=67  page=0  chnl=0  letter="X"
char id=89  x=438  y=582  width=80  height=101  xoffset=-1  yoffset=26  xadvance=69  page=0  chnl=0  letter="Y"
char id=90  x=779  y=1  width=66  height=101  xoffset=5  yoffset=26  xadvance=66  page=0  chnl=0  letter="Z"
char id=91  x=120  y=1  width=38  height=130  xoffset=11  yoffset=23  xadvance=42  page=0  chnl=0  letter="["
char id=92  x=268  y=582  width=50  height=102  xoffset=-2  yoffset=25  xadvance=41  page=0  chnl=0  letter="\"
char id=93  x=160  y=1  width=37  height=130  xoffset=4  yoffset=23  xadvance=42  page=0  chnl=0  letter="]"
char id=94  x=485  y=425  width=55  height=45  xoffset=8  yoffset=25  xadvance=63  page=0  chnl=0  letter="^"
char id=95  x=682  y=521  width=77  height=17  xoffset=-2  yoffset=126  xadvance=63  page=0  chnl=0  letter="_"
char id=96  x=745  y=540  width=31  height=30  xoffset=19  yoffset=16  xadvance=63  page=0  chnl=0  letter="`"
char id=97  x=146  y=686  width=67  height=79  xoffset=3  yoffset=49  xadvance=63  page=0  chnl=0  letter="a"
char id=98  x=231  y=264  width=67  height=105  xoffset=7  yoffset=23  xadvance=67  page=0  chnl=0  letter="b"
char id=99  x=215  y=686  width=64  height=79  xoffset=2  yoffset=49  xadvance=59  page=0  chnl=0  letter="c"
char id=100  x=162  y=264  width=67  height=105  xoffset=3  yoffset=23  xadvance=67  page=0  chnl=0  letter="d"
char id=101  x=1  y=686  width=71  height=79  xoffset=2  yoffset=49  xadvance=65  page=0  chnl=0  letter="e"
char id=102  x=552  y=1  width=53  height=104  xoffset=2  yoffset=23  xadvance=43  page=0  chnl=0  letter="f"
char id=103  x=319  y=105  width=65  height=107  xoffset=3  yoffset=46  xadvance=60  page=0  chnl=0  letter="g"
char id=104  x=485  y=213  width=62  height=104  xoffset=7  yoffset=23  xadvance=65  page=0  chnl=0  letter="h"
char id=105  x=320  y=582  width=32  height=102  xoffset=3  yoffset=25  xadvance=32  page=0  chnl=0  letter="i"
char id=106  x=39  y=133  width=42  height=128  xoffset=-1  yoffset=25  xadvance=42  page=0  chnl=0  letter="j"
char id=107  x=485  y=107  width=65  height=104  xoffset=7  yoffset=23  xadvance=60  page=0  chnl=0  letter="k"
char id=108  x=418  y=215  width=32  height=105  xoffset=8  yoffset=23  xadvance=33  page=0  chnl=0  letter="l"
char id=109  x=290  y=477  width=98  height=78  xoffset=7  yoffset=49  xadvance=102  page=0  chnl=0  letter="m"
char id=110  x=462  y=477  width=62  height=78  xoffset=7  yoffset=49  xadvance=65  page=0  chnl=0  letter="n"
char id=111  x=74  y=686  width=70  height=79  xoffset=2  yoffset=49  xadvance=64  page=0  chnl=0  letter="o"
char id=112  x=385  y=371  width=67  height=104  xoffset=7  yoffset=49  xadvance=67  page=0  chnl=0  letter="p"
char id=113  x=315  y=371  width=68  height=104  xoffset=3  yoffset=49  xadvance=67  page=0  chnl=0  letter="q"
char id=114  x=526  y=477  width=49  height=78  xoffset=8  yoffset=49  xadvance=45  page=0  chnl=0  letter="r"
char id=115  x=281  y=686  width=53  height=79  xoffset=2  yoffset=49  xadvance=47  page=0  chnl=0  letter="s"
char id=116  x=779  y=516  width=52  height=96  xoffset=3  yoffset=32  xadvance=46  page=0  chnl=0  letter="t"
char id=117  x=336  y=686  width=63  height=77  xoffset=6  yoffset=51  xadvance=65  page=0  chnl=0  letter="u"
char id=118  x=390  y=477  width=70  height=78  xoffset=-1  yoffset=50  xadvance=58  page=0  chnl=0  letter="v"
char id=119  x=185  y=477  width=103  height=78  xoffset=-1  yoffset=50  xadvance=91  page=0  chnl=0  letter="w"
char id=120  x=401  y=686  width=71  height=76  xoffset=-1  yoffset=51  xadvance=60  page=0  chnl=0  letter="x"
char id=121  x=607  y=420  width=70  height=102  xoffset=-1  yoffset=51  xadvance=59  page=0  chnl=0  letter="y"
char id=122  x=474  y=686  width=64  height=76  xoffset=1  yoffset=51  xadvance=56  page=0  chnl=0  letter="z"
char id=123  x=53  y=1  width=50  height=130  xoffset=1  yoffset=23  xadvance=42  page=0  chnl=0  letter="{"
char id=124  x=299  y=105  width=18  height=115  xoffset=27  yoffset=29  xadvance=63  page=0  chnl=0  letter="|"
char id=125  x=1  y=1  width=50  height=130  xoffset=1  yoffset=23  xadvance=42  page=0  chnl=0  letter="}"
char id=126  x=607  y=524  width=56  height=22  xoffset=8  yoffset=73  xadvance=63  page=0  chnl=0  letter="~"

kernings count=0
