
pack.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
black_bg
  rotate: false
  xy: 2, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
control/button_gold_ring_pressed_small
  rotate: false
  xy: 104, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
control/button_gold_ring_small
  rotate: false
  xy: 182, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
control/button_green_pressed_small
  rotate: false
  xy: 104, 80
  size: 110, 46
  split: 22, 22, 22, 23
  pad: 9, 8, 5, 8
  orig: 110, 46
  offset: 0, 0
  index: -1
control/button_green_small
  rotate: false
  xy: 216, 80
  size: 110, 46
  split: 22, 21, 22, 23
  pad: 9, 8, 5, 8
  orig: 110, 46
  offset: 0, 0
  index: -1
control/dialog_dark_bg
  rotate: false
  xy: 260, 4
  size: 82, 74
  split: 37, 37, 31, 42
  pad: 23, 24, 15, 25
  orig: 82, 74
  offset: 0, 0
  index: -1
